<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>0</y>
      <w>270</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>/Equipe/
--
- couleur : sf::Color
- bourse : int
- elements : std::vector&lt;Elements&gt;
- listeAttente : std::list&lt;Unite&gt;
--
+ Equipe( joueur : std::string, c : sf::Color )
--
+ getBatiment() : std::vector&lt;Batiment&gt;
+ update() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>279</y>
      <w>270</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>/Element/
--
# position : sf::Vector2
# couleur : sf::Color
--
+ Element( pos : sf::Vector2, col : sf::Color )

/+ affiche() : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>990</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/Unite/
--
# hp: int
# dmg: int
# prix: int
# range: double
--
+ Unite( col: sf::Color )

/+ agit(): Action*/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>1278</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/ACombattant/
--
--
+ ACombattant( col : sf::Color )

/+ agit(): Action*/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1431</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Paysan
--
--
+ Paysan( col : sf::Color )

+ agit(): Action*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>1431</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Soldat
--
--
+ Soldat( col : sf::Color )

+ agit(): Action*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1431</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Cyborg
--
--
+ Cyborg( col : sf::Color )

+ agit(): Action*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>1278</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/ATank/
--
--
+ ATank( col : sf::Color )

/+ agit(): Action*/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>1431</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Chevalier
--
--
+ Chevalier( col : sf::Color )

+ agit(): Action*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>1431</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Tank
--
--
+ Tank( col : sf::Color )

+ agit(): Action*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>1431</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ExoArmure
--
--
+ ExoArmure( col : sf::Color )

+ agit(): Action*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2349</x>
      <y>1269</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/ADistance/
--
--
+ ADistance( col : sf::Color )

/+ agit(): Action*/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2133</x>
      <y>1431</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Archer
--
--
+ Archer( col : sf::Color )

+ agit(): Action*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2349</x>
      <y>1431</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Artillerie
--
--
+ Artillerie( col : sf::Color )

+ agit(): Action*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2565</x>
      <y>1431</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>DroneSniper
--
--
+ DroneSniper( col : sf::Color )

+ agit(): Action*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>1260</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/ASoin/
--
--
+ ASoin( col : sf::Color )

/+ agit(): Action*/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>1431</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Pretre
--
--
+ Pretre( col :sf::Color )

+ agit(): Action*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>1431</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Infirmier
--
--
+ Infirmier( col : sf::Color )

+ agit(): Action*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>792</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Habitation
--
--
+ Habitation( col : sf::Color )

+ genereUnite() : Unite
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>1431</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Medic
--
--
+ Medic( col : sf::Color )

+ agit(): Action*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>576</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/Batiment/
--
# niveau: int
# coolDown: int
--
+ Batiment( col: sf::Color, int niv, int cd )
/+ genereUnite() : Unite/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1998</x>
      <y>792</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Caserne
--
--
+ Caserne( col : sf::Color )

+ genereUnite() : Unite
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2205</x>
      <y>792</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Archerie
--
--
+ Archerie( col : sf::Color )
+ genereUnite() : Unite
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1791</x>
      <y>792</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Eglise
--
--
+ Eglise( col : sf::Color )

+ genereUnite() : Unite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2700</x>
      <y>558</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Tour
--
# tour : Tour
# hp : int
--
+ Tour( col : sf::Color )

+ defend() : Attaque
+ genereArgent(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2331</x>
      <y>585</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Tourelle
--
- dmg : int
- range : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>180</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1971</x>
      <y>441</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2007</x>
      <y>441</y>
      <w>810</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;880.0;60.0;880.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>441</y>
      <w>558</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;60.0;10.0;60.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2043</x>
      <y>684</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;280.0;70.0;280.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2007</x>
      <y>684</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;100.0;80.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>684</y>
      <w>117</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;80.0;10.0;80.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>684</y>
      <w>288</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2412</x>
      <y>549</y>
      <w>306</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>1116</y>
      <w>369</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;150.0;10.0;150.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>1116</y>
      <w>1017</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;1110.0;130.0;1110.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>1116</y>
      <w>1062</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1160.0;10.0;1160.0;130.0;10.0;130.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>1377</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>1377</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;190.0;30.0;190.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>1377</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;30.0;10.0;30.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>1359</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>1359</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;220.0;40.0;220.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1359</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1773</x>
      <y>1377</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>1377</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>1377</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2214</x>
      <y>1368</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;30.0;10.0;30.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2439</x>
      <y>1368</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2484</x>
      <y>1368</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;200.0;30.0;200.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>1116</y>
      <w>387</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;410.0;150.0;410.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>891</y>
      <w>1350</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;100.0;1480.0;100.0;1480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>891</y>
      <w>765</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;460.0;510.0;460.0;510.0;300.0;830.0;300.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>891</y>
      <w>234</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;490.0;240.0;490.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2286</x>
      <y>891</y>
      <w>81</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;490.0;10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>189</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/Action/
--
- unite: Unite	??
--
+ Action( u: Unite )

+ gereAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>468</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Deplace
--
# deplacement : double
--
+ Deplace( u: Unite, dep: double)

+ gereAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>468</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Mort
--
# monnaie : int
# equipe: Equipe
--
+ Mort( u: Unite, m: int, e: Equipe)

+ gereAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>468</y>
      <w>225</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Attaque
--
# cible: Unite
# dmg: int
--
+ Attaque( u: Unite, c: Unite, dmg: int)

+ gereAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>1701</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/IDessinable/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>603</y>
      <w>279</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>279</y>
      <w>198</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;200.0;80.0;200.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>279</y>
      <w>27</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>279</y>
      <w>270</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;80.0;10.0;80.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>81</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Jeu
--
- eq1: Equipe
- eq2: Equipe
- actions: std::vector&lt;Actions*&gt;
--
+ Jeu(eq1: Equipe, eq2: Equipe)

+ update(): void
+ executeActions();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>135</y>
      <w>378</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>198</y>
      <w>522</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>560.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
