<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1791</x>
      <y>522</y>
      <w>468</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>/Equipe/
--
- couleur : sf::couleur
- bourse : int
- numero: int
- hab: Habitation
- tour: Tour
- unites : std::vector&lt;Unite*&gt;
- listAttUni : std::list&lt;Unite*&gt;
--
+ Equipe()
+ Equipe(eq: int, id: bat_int)
/+ ~Equipe()/
--
+ operator=(e: Equipe&amp;): Equipe&amp;
+ getUnite(): &lt;std::list&lt;Unite*&gt;&amp;
+ getIAttaquable(eq_iAtt: std::vector&lt;IAttaquable*&gt;&amp;)
+ ajoutMonnaie(argent: int&amp;)
+ habitationUp(): int
+ tourLvlUp(): int
+ tourDomageUp(): int
+ tourPorteeUp(): int
+ creerCombattant(id: int,posU: sf::Vector2f&amp;): int
+ tireFleche(id: int, posU: sf::Vector2f&amp;): int
+ getHabLvl(): int
+ positionneHab(aPos: sf::Vector2f&amp;)
+ getTourLvl(): int
+ getTourHp(): int
+ positionneTour(aPos: sf::Vector2f&amp;, tourellePos: sf::Vector2f&amp;)
+ tour_setup_dim(aW: int, aH: int)
+ getTourPortee(): int
+ getNum(): int
+ getBourse(): int
+ setColor(c: sf::Color)
+ getColor(): sf::Color&amp;



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>1062</y>
      <w>414</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>/Element/
--
# pos: sf::Vector2f
# couleur : sf::Color
# equipe: int
# indice: int
--
+ Element(eq: int, id: int)
+ Element(col : sf::Color&amp; ,eq: int, id: int)
+ Element(aPos: sf::Vector2f&amp;, col : sf::Color&amp; ,eq: int, id: int)
+ Element()
/+ ~Element()/
--
+ operator=(e: Element&amp;): Element&amp;
+ getIndice(): int
+ getEquipe(): int
+ getPos(): sf::Vector2f
+ getColor(): sf::Color&amp;
+ setPosition(aPos: Vector2f&amp;)
+ setColor(c: sf::Color&amp;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>1674</y>
      <w>351</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>/Unite/
--
# hp: int
# dmg: int
# prix: int
# portee: int
# vivant: bool
--
+ Unite()
+ Unite(c: sf::Color&amp;, eq; int, id: int, aPos: sf::Vector2f&amp;, aHp, aDmg: int, aPrix: int, aPortee: int)
+ operator=(u: Unite&amp;): Unite&amp;
/+ ~Unite()/
+ move( aPos: sf::Vector2f)
+ getHitZone(): sf::IntRect
+ meurt()
+ agit(v: std::vector&lt;IAttaquable*&gt;&amp;, aVect: sf::Vector2f&amp;): agit*
+ getHP(): int
+ getDMG(): int
+ getPrix(): int
+ getPortee(): int
+ estVivant(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>2106</y>
      <w>621</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/ACombattant/
--
--
+ ACombattant( c: sf::Color&amp;, eq: int, id: int, aPos: sf::Vector2f&amp;, aHp: int, aDmg: int, aPrix: int))
/+~ACombattant/
--
+ operator=(ac: ACombattant&amp;): ACombattant&amp; 
+getHitBox(): sf::IntRect
+getHP(): int
+subiAtt(degats: int)
+ estVivant(): bool
+ meurt()
+ getEquipe(): int
+ getIndice(): int
+ getPrix(): int
+ checkTimer(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2277</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Paysan
--
--
+ Paysan(c : sf::Color, eq : int, id : int, aPos: sf::Vector2f)
+ ~Paysan(): int
--
+ operator= ( p: Paysan&amp;) : Paysan&amp;
+ getHP()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>2277</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Soldat
--
--
+ Soldat( c: sf::Color, eq: int, id: int, aPos: sf::Vector2f )
+~Soldat()
--
+operator=(s: Soldat&amp;):Soldat&amp;
+getHP(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>2277</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Cyborg
--
--
+ Cyborg( c: sf::Color, eq: int, id: int, aPos: sf::Vector2f )
+~Cyborg()
--
+operator=(c: Cyborg&amp;):Cyborg&amp;
+getHP(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>2124</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/ATank/
--
--
+ ATank( col : sf::Color )

/+ agit(): Action*/

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>2277</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Chevalier
--
--
+ Chevalier( col : sf::Color )

+ agit(): Action*

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>2277</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Tank
--
--
+ Tank( col : sf::Color )

+ agit(): Action*

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>2277</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ExoArmure
--
--
+ ExoArmure( col : sf::Color )

+ agit(): Action*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2349</x>
      <y>2115</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/ADistance/
--
--
+ ADistance( col : sf::Color )

/+ agit(): Action*/

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2133</x>
      <y>2277</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Archer
--
--
+ Archer( col : sf::Color )

+ agit(): Action*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2349</x>
      <y>2277</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Artillerie
--
--
+ Artillerie( col : sf::Color )

+ agit(): Action*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2565</x>
      <y>2277</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>DroneSniper
--
--
+ DroneSniper( col : sf::Color )

+ agit(): Action*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>2106</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/ASoin/
--
--
+ ASoin( col : sf::Color )

/+ agit(): Action*/

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>2277</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Pretre
--
--
+ Pretre( col :sf::Color )

+ agit(): Action*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>2277</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Infirmier
--
--
+ Infirmier( col : sf::Color )

+ agit(): Action*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1629</y>
      <w>333</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Habitation
--
--
+ Habitation(eq: int, id: int)
+ Habitation()
+ ~Habitation()
--
+ operator=(h: Habitation&amp;): Habitation&amp;
+ genereUnite(id: int, posU: sf::Vector2f&amp;) : Unite*
+ checkTimer(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>2277</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Medic
--
--
+ Medic( col : sf::Color )

+ agit(): Action*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1809</x>
      <y>1386</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>/Batiment/
--
# niveau: int
# coolDown: int
--
+ Batiment(eq: int, id: int, lvl: int, cd: int)
+ Batiment()
+ Batiment(aCol: sf::Color, eq: int, id: int, lvl: int, cd: int) 
--
/+ genereUnite(id: int, posU: Vector2f&amp;) : Unite*/
+ getNiveau() : int
+ levelUp()
/+checkTimer(): bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1998</x>
      <y>1638</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Caserne
--
--
+ Caserne( col : sf::Color )

+ genereUnite() : Unite

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2205</x>
      <y>1638</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Archerie
--
--
+ Archerie( col : sf::Color )
+ genereUnite() : Unite

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>1764</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Eglise
--
--
+ Eglise( col : sf::Color )

+ genereUnite() : Unite
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2682</x>
      <y>1404</y>
      <w>288</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>Tour
--
# tourelle : Tourelle
# hp : int
# lvl : int
# w : int
# h : int
--
+ Tour(eq: int, id: int)
+ Tour()
+ ~Tour()
+ operator=(t Tour&amp;): Tour&amp;
+ levelUp()
+ tire(id: int, posU: sf::Vector2f&amp;): Unite*
+ damageUp(): int
+ porteeUp(): int
+ getW(): int
+ getH(): int
+ getLvl(): int
+ getHP(): int
+ getTourelle(): Tourelle&amp;
+ setColor(c: sf::Color)
+ setW(aW: int)
+ setW(aH: int)
+ getHitBox(degats: int):sf::IntRect
+ subiAtt(degat: int)
+ positionneTourelle(aPos: sf::Vector2f&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2331</x>
      <y>1431</y>
      <w>189</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Tourelle
--
# degats : int
# portee : int
--
+ Tourelle()
+ Tourelle(eq: int, id: int)
+ operator=(t: Tourelle&amp;)
+ genereUnite(id: int, posU: sf::Vector2f&amp;)
+ damageUp(): int
+ porteeUp(): int
+ getDegats(): int
+ getPortee(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>999</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1971</x>
      <y>1332</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2007</x>
      <y>1332</y>
      <w>810</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;880.0;30.0;880.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>1332</y>
      <w>558</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;30.0;10.0;30.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2043</x>
      <y>1548</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;280.0;50.0;280.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2007</x>
      <y>1548</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>1548</y>
      <w>117</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;60.0;10.0;60.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>1548</y>
      <w>288</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2412</x>
      <y>1395</y>
      <w>288</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>1962</y>
      <w>369</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;150.0;10.0;150.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>1962</y>
      <w>1017</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;1110.0;130.0;1110.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>1962</y>
      <w>1062</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1160.0;10.0;1160.0;130.0;10.0;130.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>2223</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>2223</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;190.0;30.0;190.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>2223</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;30.0;10.0;30.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>2205</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>2205</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;220.0;40.0;220.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>2205</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1773</x>
      <y>2223</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>2223</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>2223</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2214</x>
      <y>2214</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;30.0;10.0;30.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2439</x>
      <y>2214</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2484</x>
      <y>2214</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;200.0;30.0;200.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>1962</y>
      <w>387</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;410.0;150.0;410.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>1746</y>
      <w>1350</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;90.0;1480.0;90.0;1480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1863</y>
      <w>774</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;320.0;510.0;320.0;510.0;160.0;840.0;160.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>1737</y>
      <w>234</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;490.0;240.0;490.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2286</x>
      <y>1737</y>
      <w>81</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;490.0;10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>1008</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/Action/
--
# unite: Unite*
--
+ Action( u: Unite* )
/+ ~Action()/
--
+ operator=(a: Action&amp;): Action&amp;
/+ gereAction(): int/
+ getUnite(): Unite*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>1314</y>
      <w>324</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Deplacement
--
# deplacement : sf::Vector2f
--
+ Deplacement( u: Unite&amp;, aVect: sf::Vector2f&amp;)
+ ~Deplacement()
--
+ operator=(d: sf::Deplacement&amp;): Deplacement
+ gereAction(): int
+ getDeplacement(): sf::Vector2f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>1314</y>
      <w>234</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Mort
--
# equipe: int
--
+ Mort( u: Unite&amp; )
+ Mort(a: Iattaquable&amp;)
+ ~Mort()
--
+ operator=(m: Mort&amp;): Mort&amp;
+ gereAction(): int
+ getIAtt(): IAttaquable&amp;
+ getEquipe(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>1314</y>
      <w>270</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Attaque
--
# cible: IAttaquable&amp;
--
+ Attaque( u: Unite&amp;, aCible: IAttaquable&amp;)
+ ~Attaque()
--
+ operator=(a: Attaque&amp;): Attaque&amp;
+ gereAction(): int
+ getCible(): IAttaquable&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>2547</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/IDessinable/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2169</x>
      <y>1449</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>1125</y>
      <w>198</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;200.0;80.0;200.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>1125</y>
      <w>27</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1125</y>
      <w>270</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;80.0;10.0;80.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>0</y>
      <w>495</w>
      <h>1170</h>
    </coordinates>
    <panel_attributes>Jeu
--
- eq1: Equipe
- eq2: Equipe
-menu_sp: sprite_v
- menu_txt: txt_v
- Couleurs_joueurs: std::array&lt;sf::Color, NB_COL&gt;
- bout_play_col: sf::Color 
- r,g,b, rotation: int
- rect_menu: sf::IntRect
- menu_timer: sf::clock
- increment: int
- casqueG_W: int
- casqueG_H: int
- casqueD_W: int
- casqueD_H: int
- play_but_W: int
- play_but_H: int
- bk_menu_W: int
- bk_menu_H: int
- bandeau_sp: sprite_v
- bandeau_txt: txt_v
- terrain_sp: sprite_v
- bat_sp: sprite_v
- unite_sp: sprite_v
- anim_sp: vec2i_v
- bat_id: int
- unit_id: int
- id_libre: std::list&lt;int&gt; 
- tourG_W: int
- tourG_H: int
- tourD_W: int
- tourD_H: int
- tourelle_W: int
- tourelle_H: int
- vie_jg: sf::sprite
- vie_jd: sf::sprite
- rect_vie_jg: sf::IntRect
- rect_vie_jd: sf::IntRect
- tour_timer: sf::Clock
- anim_timer: sf::clock
- popG: sf::Vector2f
- popD: sf::Vector2f
- winner: int
- end_sp: sprite_v
- fin: sf::Text
+ etat: int
+ win_H: int
+ win_W: int
+ window: sf::RenderWindow

--
+ Jeu(textures: tx_map&amp;, sprites: sp_map&amp;)
+ ~Jeu()
--
+ getWinSize()
+ menu_setup(sprites: sp_map&amp;, font: sf::Font&amp;)
+ menu_event(event: sf::Event&amp;, sprites: sp_map&amp;, font: sf::Font&amp;)
+ menu_update()
+ show_menu()
+ terrain_setup(sprites: sp_map&amp;)
+ show_terrain()
+ bandeau_setup(sprites: sp_map&amp;, font: sf::Font&amp;)
+ bandeau_update()
+ show_bandeau()
+ action_update(actions: std::list&lt;actions*&gt;&amp;)
+ action_gestion(actions: std::list&lt;actions*&gt;&amp;)
+ gestion_unites()
+ game_setup(sprites: sp_map&amp;, font: sf::Font&amp;)
+ game_event(event: sf::Event&amp;, sprites: sp_map)
+ game_update(sprites: sp_map&amp;, font: sf::Font&amp;)
+ show_game()
+ end_setup(sprites: sp_map&amp;, font: sf::Font&amp;, eq: int)
+ end_Event(event: sf::Event&amp;)
+ show_end()
+ Initialise(list_file: char*, textures: tx_map&amp;, sprite sp_map&amp;): static void
+ LoadNames(names: path_map&amp;, textures: tx_map&amp;): static bool
+ LoadTextures(names path_map&amp;, textures: tx_map&amp;): static bool
+ LoadSprites(textures: tx_map&amp;, sprites: sp_map&amp;): static bool










</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>693</y>
      <w>279</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;330.0;170.0;330.0;170.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>1044</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2556</x>
      <y>1836</y>
      <w>432</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Fleche
--
# angle: float
--
+ Fleche(c: sf::Color, eq: int, id: int, aPos: sf::Vector2f&amp;, dmg: int)
+ ~Fleche()
--
+ operator=(f Fleche&amp;): Fleche&amp;
+ getHitZone(): sf::IntRect
+ chekTimer(): bool
+ rotate(a: float)
+ setAngle(aAngle: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>1872</y>
      <w>1017</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2475</x>
      <y>1602</y>
      <w>117</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;260.0;110.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>1890</y>
      <w>297</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/IAttaquable/
--
--
+IAttaquable()
/+~IAttaquable/
--
/+getHitBox(): sf::IntRect/
/+getHP(): int/
/+subiAtt(degats: int)/
/+ meurt()/
/+ estVivant(): bool/
/+ getIndice(): int/
/+ getEquipe(): int/
/+ getPrix(): int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>1557</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/IPeriodique/
--
# timer: sf::Clock
--
+IPeriodique()
/+~IPeriodique/
--
/+ checkTimer(): bool/
restartTimer(): si::Time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>657</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>/JeuException/
--
--
+ JeuException(message: std::string&amp;)
/+ ~JeuException()/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
